{
  "name": "nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "@apollo/react-ssr": "^3.1.1",
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.1",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "cookie": "^0.4.0",
    "dotenv": "^8.1.0",
    "graphql": "^14.5.6",
    "graphql-tag": "^2.10.1",
    "https-proxy-agent": "^3.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.6",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.9.0",
    "react-flip-move": "^3.0.3",
    "react-flip-toolkit": "^7.0.6",
    "webpack": "^4.41.0"
  }
}
